* {
	margin:0;
	padding:0;
}

/*html, body {
	width:100%;
	height:100%;
}
*/
input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}

body {
	overflow:auto;
	font-family:'SourceSansPro';
}

.home-page{
	font-size: 24px;
	width:100%;
	height:100%;/*
	overflow-y: visible; */
}

.title{

	/*position: fixed;
	top:0;
	left:0;
	width:100%;
	*/
	/*z-index:99999;*/
	/*text-shadow:1px 2px 6px white; */
  	/*background: -webkit-linear-gradient(bottom,rgba(255,0,0,0),rgba(31,205,109,1)); 
  	background: -o-linear-gradient(top,rgba(255,0,0,0),rgba(31,205,109,1)); 
  	background: -moz-linear-gradient(top,rgba(255,0,0,0),rgba(31,205,109,1));
  	background: linear-gradient(to top, rgba(255,0,0,0), rgba(31,205,109,1));*/
  	background: rgba(31,205,109,0.8); /* For browsers that do not support gradients */
	box-shadow: 0px 0px 10px 0px black;
	height: 320px;
	padding-top: 20px;/*
	filter:blur(5px);*/
}
.footer{
  	background: rgba(31,205,109,0.8); /* For browsers that do not support gradients */
}
.content{
	height: 100%;
	color:white;
	width: 100%;
	text-align: center;
}
.content-text{
	width: 50%;
	margin:0 auto;
	font-weight: 100;
}
.chatbox{
	width: 100%;
	margin-top: -25px;
	height: auto;
	color: black;
}
.chat-container{
	width: 50%;
	margin: 0 auto; 
}

p {
	margin:2px 0;
}

section {
	max-width: 450px;
	margin: 50px auto;
	padding: 20px;
	padding-top: 0px;
}
.clear {clear: both}
.from-me, .from-them{
	margin-top: 10px;
    margin-bottom: 10px;
    box-shadow: 0px 0px 5px 0px black;
    border-radius:35px;
	padding:10px 20px;
	position:relative;
}
.from-me {
	transform:skew(6deg);
	color:white; 
	background: rgba(31,205,109,1);
	border-bottom-right-radius:0px; 		
	float: right;	
}
.from-them {
	background:#E5E5EA;
	transform:skew(-6deg);
	border-bottom-left-radius:0px; 		
	color: black;
  	float: left;
}

.from-me p{
	transform:skew(-6deg);
	text-align: right;
}

.from-them p{
	text-align: left;
	transform:skew(6deg);
}

.opt-btn{
	display: inline-block;	
}
.opt-btn button{
	padding: 10px 20px 10px 20px;
	font-size:20px;
	margin: 10px;
	border-radius: 25px;
	border: none;
	box-shadow: 0px 0px 2px 0px black;
	cursor:pointer;
	border-bottom-right-radius: 0px; 
}


@media screen and (max-width: 420px){	
	.title{
		font-size:14px;
		height: 100px;
	}
	.perso{
		display: none;
	}
	.footer{
		padding: 0px;
		height: auto;
	}
  .opt-btn button{
    transform:scale(0.7,0.7);
  }
}
@media screen and (max-width: 320px){
  .opt-btn button{
    transform:scale(0.7,0.7);
    margin: -5px;
  } 
}

@-moz-keyframes hover {
  0% {
    top: 200px;
  }

  50% {
    top: 190px;
  }

  100% {
    top: 200px;
  }
}
@-webkit-keyframes hover {
  0% {
    top: 200px;
  }

  50% {
    top: 190px;
  }

  100% {
    top: 200px;
  }
}
@-o-keyframes hover {
  0% {
    top: 200px;
  }

  50% {
    top: 190px;
  }

  100% {
    top: 200px;
  }
}
@-ms-keyframes hover {
  0% {
    top: 200px;
  }

  50% {
    top: 190px;
  }

  100% {
    top: 200px;
  }
}
@keyframes hover {
  0% {
    top: 200px;
  }

  50% {
    top: 190px;
  }

  100% {
    top: 200px;
  }
}
@-moz-keyframes shadow {
  0% {
    -webkit-filter: blur(5px);
    -moz-filter: blur(5px);
    filter: blur(5px);
  }

  50% {
    -webkit-filter: blur(10px);
    -moz-filter: blur(10px);
    filter: blur(10px);
  }

  100% {
    -webkit-filter: blur(5px);
    -moz-filter: blur(5px);
    filter: blur(5px);
  }
}
@-webkit-keyframes shadow {
  0% {
    -webkit-filter: blur(5px);
    -moz-filter: blur(5px);
    filter: blur(5px);
  }

  50% {
    -webkit-filter: blur(10px);
    -moz-filter: blur(10px);
    filter: blur(10px);
  }

  100% {
    -webkit-filter: blur(5px);
    -moz-filter: blur(5px);
    filter: blur(5px);
  }
}
@-o-keyframes shadow {
  0% {
    -webkit-filter: blur(5px);
    -moz-filter: blur(5px);
    filter: blur(5px);
  }

  50% {
    -webkit-filter: blur(10px);
    -moz-filter: blur(10px);
    filter: blur(10px);
  }

  100% {
    -webkit-filter: blur(5px);
    -moz-filter: blur(5px);
    filter: blur(5px);
  }
}
@-ms-keyframes shadow {
  0% {
    -webkit-filter: blur(5px);
    -moz-filter: blur(5px);
    filter: blur(5px);
  }

  50% {
    -webkit-filter: blur(10px);
    -moz-filter: blur(10px);
    filter: blur(10px);
  }

  100% {
    -webkit-filter: blur(5px);
    -moz-filter: blur(5px);
    filter: blur(5px);
  }
}
@keyframes shadow {
  0% {
    -webkit-filter: blur(5px);
    -moz-filter: blur(5px);
    filter: blur(5px);
  }

  50% {
    -webkit-filter: blur(10px);
    -moz-filter: blur(10px);
    filter: blur(10px);
  }

  100% {
    -webkit-filter: blur(5px);
    -moz-filter: blur(5px);
    filter: blur(5px);
  }
}

.perso {
    position: relative;
    height: 200px;
    margin-top: -50px;
}

.eve {
  display: block;
  position: absolute;
  left: 50%;
  width: 70px;
  margin-left: -35px;
  -webkit-animation-name: hover;
  -moz-animation-name: hover;
  animation-name: hover;
  -webkit-animation-duration: 1s;
  -moz-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-iteration-count: infinite;
  -moz-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}
.eve .body,
.eve .head {
  position: absolute;
  left: 0;
  background-color: #fff;
}
.eve .body {
  bottom: 0;
  background-color: #fff;
  width: 100%;
  height: 105px;
  z-index: 1;
  -webkit-border-radius: 50% 50% 50% 50%/20% 20% 70% 70%;
  -moz-border-radius: 50% 50% 50% 50%/20% 20% 70% 70%;
  border-radius: 50% 50% 50% 50%/20% 20% 70% 70%;
  -webkit-box-shadow: inset -1px 0 1px 1px rgba(255,255,255,0.5), inset -3px -3px 15px 1px rgba(0,0,0,0.2);
  -moz-box-shadow: inset -1px 0 1px 1px rgba(255,255,255,0.5), inset -3px -3px 15px 1px rgba(0,0,0,0.2);
  box-shadow: inset -1px 0 1px 1px rgba(255,255,255,0.5), inset -3px -3px 15px 1px rgba(0,0,0,0.2);
}
.eve .body:before,
.eve .body:after {
  content: "";
  position: absolute;
  height: 63px;
  background-color: #fff;
  width: 18%;
  top: 15%;
  z-index: 9;
}
.eve .body:before {
  left: -8%;
  -webkit-border-radius: 100% 0 32% 69%/20% 20% 70% 70%;
  -moz-border-radius: 100% 0 32% 69%/20% 20% 70% 70%;
  border-radius: 100% 0 32% 69%/20% 20% 70% 70%;
  -webkit-transform: rotate(-4deg);
  -moz-transform: rotate(-4deg);
  transform: rotate(-4deg);
  -webkit-box-shadow: inset 3px 0 5px 1px rgba(0,0,0,0.2);
  -moz-box-shadow: inset 3px 0 5px 1px rgba(0,0,0,0.2);
  box-shadow: inset 3px 0 5px 1px rgba(0,0,0,0.2);
}
.eve .body:after {
  right: -8%;
  -webkit-border-radius: 32% 69% 100% 0/20% 20% 70% 70%;
  -moz-border-radius: 32% 69% 100% 0/20% 20% 70% 70%;
  border-radius: 32% 69% 100% 0/20% 20% 70% 70%;
  -webkit-transform: rotate(4deg);
  -moz-transform: rotate(4deg);
  transform: rotate(4deg);
  -webkit-box-shadow: inset -3px 0 5px 1px rgba(0,0,0,0.2);
  -moz-box-shadow: inset -3px 0 5px 1px rgba(0,0,0,0.2);
  box-shadow: inset -3px 0 5px 1px rgba(0,0,0,0.2);
}
.eve .body .headshadow {
  width: 100%;
  position: absolute;
  top: 6%;
  height: 21px;
  left: 50%;
  margin-left: -50%;
  background-color: #fff;
  -moz-border-radius: 100%;
  -webkit-border-radius: 100%;
  border-radius: 100%;
  border-bottom: 1px solid #fff;
  -webkit-box-shadow: inset 0 0 1px 1px rgba(255,255,255,0.5), inset 0 5px 10px 3px #bbb, 0 1px 0px 1px rgba(255,255,255,0.7);
  -moz-box-shadow: inset 0 0 1px 1px rgba(255,255,255,0.5), inset 0 5px 10px 3px #bbb, 0 1px 0px 1px rgba(255,255,255,0.7);
  box-shadow: inset 0 0 1px 1px rgba(255,255,255,0.5), inset 0 5px 10px 3px #bbb, 0 1px 0px 1px rgba(255,255,255,0.7);
}
.eve .head {
  bottom: 88px;
  height: 49px;
  width: 100%;
  z-index: 2;
  -webkit-border-radius: 50% 50% 50% 50%/70% 70% 25% 25%;
  -moz-border-radius: 50% 50% 50% 50%/70% 70% 25% 25%;
  border-radius: 50% 50% 50% 50%/70% 70% 25% 25%;
  -webkit-box-shadow: inset -1px 0 1px 1px rgba(255,255,255,0.5), inset -2px -3px 15px 1px rgba(0,0,0,0.2);
  -moz-box-shadow: inset -1px 0 1px 1px rgba(255,255,255,0.5), inset -2px -3px 15px 1px rgba(0,0,0,0.2);
  box-shadow: inset -1px 0 1px 1px rgba(255,255,255,0.5), inset -2px -3px 15px 1px rgba(0,0,0,0.2);
}
.eve .head .face {
  position: absolute;
  bottom: 16%;
  left: 50%;
  margin-left: -35%;
  width: 70%;
  height: 28px;
  background-color: #000;
  -webkit-border-radius: 50% 50% 50% 50%/70% 70% 40% 40%;
  -moz-border-radius: 50% 50% 50% 50%/70% 70% 40% 40%;
  border-radius: 50% 50% 50% 50%/70% 70% 40% 40%;
}
.eve .head .face:before,
.eve .head .face:after {
  content: "";
  background-color: #137abd;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
  width: 12.6px;
  height: 9.1px;
  position: absolute;
  top: 40%;
  -webkit-filter: blur(1px);
  -moz-filter: blur(1px);
  filter: blur(1px);
}
.eve .head .face:before {
  left: 18%;
}
.eve .head .face:after {
  right: 18%;
}
.shadow {
  position: absolute;
  width: 70px;
  height: 20px;
  background-color: rgba(0,0,0,0.3);
  left: 50%;
  margin-left: -35px;
  top: 210px;
  border-radius: 100%;
  -webkit-animation-name: shadow;
  -moz-animation-name: shadow;
  animation-name: shadow;
  -webkit-animation-duration: 1s;
  -moz-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-iteration-count: infinite;
  -moz-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}





































.company-info {
	top:0;		
	background-image:url(../img/budding.png);
	overflow:hidden;
}

.products {
	top:0;
	background-image:url(../img/products-light.png);
}
.news {
	top:0;
	overflow:hidden;
	background-image:url(../img/news.png);
}
.fast-learn-1{
	top:0;
	background-image:url(../img/stylus.png);
	overflow:hidden;
}
.fast-learn-1 .content-text{
	width: 80%;
}
.yard-lady-1{
	top:0;
	background-image:url(../img/lawn.png);
	overflow:hidden;
}
.yard-lady-1 .content-text{
	width: 80%;
}
.fast-learn-2{
	top:0;
	background-image:url(../img/handwrite.png);
	overflow:hidden;
}
.fast-learn-2 .content{
	color: black;
}
.yard-lady-2{
	top:0;
	background-image:url(../img/lawn-care.png);
	overflow:hidden;
}
.yard-lady-2 .content{
	color: black;
}
.yard-lady-3{
	top:0;
	background-image:url(../img/header.jpg);
	overflow:hidden;
}

.fast-learn-2 .content-text{
	width: 65%;
	margin: 0 auto;
}
.fast-learn-3{
	top:0;
	background-image:url(../img/gallery.png);
	overflow:hidden;
}
.news-arrow{
	cursor: pointer;
	padding-top: 50px; 
	font-size:72px; 
	font-weight:bold; 
	position:relative;
}
.news-arrow:hover{
	color:#b9061e;
}
.contact {
	top:0;
	overflow:hidden;
	background-image:url(../img/people-woman-coffee-meeting.png);
}

.box, .green-box {
	position:absolute;
	left:0;
	height:100%;
	width: 100%;
	background:none;		
}

.green-box{
	background:#0f0;
}

.slide{
	display: table;
}

.info-btn{
	padding:10px;
	padding-left: 20px;
	padding-right: 20px;
	background: rgba(255,255,255,0.8);
	border: 2px solid white;
	border-radius: 25px;
	font-family: 'Merriweather';
	font-size:20px;
	cursor: pointer;
}
.company-info .content-text{
	width: 80%;
}
.news .content-text{
	width: 80%;
}
.products hr{
	border:1px solid black;
}
.products .content, .contact .content, .news .content{
	color:black;
}
.products .content-text{		
	width: 80%;
}
.image-holder{
	cursor: pointer;
	margin: 10px;
	display: inline-block;
	height: 300px;
	width:300px;
	border: 10px solid black;
	background: rgba(0,0,0,0.6);
	border-radius: 300px;		
	overflow: hidden;
	opacity:0.8;
}
.image-desc, .image-holder-container{
	height: 100%;
	width: 100%;	
}
.image-holder-container{
	border-radius: 300px;		
	background-color: white;
	background-repeat: no-repeat;
	background-position: 0% 50%;
	background-size: contain;
}
.image-desc{
	background: rgba(0,0,0,0.9);
	position: relative;
	top:1%;
}
.image-desc-text{
	color: white;
	padding: 20px;
}
.move-goal .image-holder-container{ 
	background-image: url(../img/1j.jpg);
}
.fast-learn .image-holder-container{ 
	background-image: url(../img/3b-l.png);
}
.yard-lady .image-holder-container{ 
	background-image: url(../img/2b.jpg);
}
.fast-learn-img1 .image-holder-container{ 
	background-image: url(../img/1c.jpg);
}
.fast-learn-img2 .image-holder-container{ 
	background-image: url(../img/2c.jpg);
}
.fast-learn-img3 .image-holder-container{ 
	background-image: url(../img/3c.jpg);
}
.fast-learn-img4 .image-holder-container{ 
	background-image: url(../img/4c.jpg);
}
.fast-learn-img5 .image-holder-container{ 
	background-image: url(../img/5c.jpg);
}
.yard-lady-img1 .image-holder-container{ 
	background-image: url(../img/trim1.png);
}
.yard-lady-img2 .image-holder-container{ 
	background-image: url(../img/trim2.jpg);
}
.yard-lady-img3 .image-holder-container{ 
	background-image: url(../img/trim3.jpg);
}
.yard-lady-img4 .image-holder-container{ 
	background-image: url(../img/trim4.jpg);
}
.yard-lady-img5 .image-holder-container{ 
	background-image: url(../img/trim5.jpg);
}
.yard-lady-img6 .image-holder-container{ 
	background-image: url(../img/trim6.jpg);
}
.footer .pull-right{
	margin-top: 0px;
}
q{
	font-style: italic;
}
.news-item{
	width: 100%;
	text-align: center;
	position: absolute;
	top:250px;
}
.news-container{
	position: relative;
	margin: 0 auto; 
	width: 60%;
	height: 200px;
	overflow: hidden;
}
.product-info-container{
	margin: 0 auto;
	width: 80%;
	height: 300px;
}
.product-left{
	height: 100%;
	width: 42%;
	float: left;
}
.product-right{
	height: 100%;
	width: 58%;
	float: right;	
	text-align: center;
}
.fast-learn-3 .image-holder, .yard-lady-3 .image-holder{
	opacity: 1;
}
.fast-learn-1 .info-btn{
	border:2px solid black;
}
.yard-lady-3 .content{
	color: white;
}
.yard-lady-3 .content-text{
	width:100%;
}
.image-desc-text{
	font-size:14px;
}
.yard-lady-3{

}

.car-race .image-holder-container{ 
	background-image: url(../img/virtual-reality-edit2.jpg);
	background-repeat: no-repeat;
	background-position: 0% 50%;
	background-size: contain;
}
.product-link{
	text-decoration: none;
}

@media (min-width:601px)  {
	.image-holder{
		width: 250px;
		height: 250px;
	}
}