<html>
<head>
	<title>Botend Home</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" type="text/css" href="css/home.css">
</head>
<body>
	<div class="content-container">
		<div class="content">
			<div>
	          <h1>Bot Form</h1>
	    			<div class="content-text">				          
	              <h3>The answer to your query.</h3>
	    				<br/>
	          </div>			
	        </div>
	        <div class="perso">
	            <div class="eve">
	              <div class="head">
	                <div class="face"></div>
	              </div>
	              <div class="body">
	                <div class="headshadow"></div>
	              </div>
	            </div>
	            <div class="shadow"></div>
	        </div>
		</div>
	</div>
</body>
</html>